# ClassiCraft

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/src/main/resources/: classicraft-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: classciraft-fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: bedracket-forge.mixins.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/resources/: quilt.mod.json
src/main/java/nameless/classicraft/: ClassiCraft.java  ClassiCraftConfiguration.java  ClassiCraftHooks.java  ClassiCraftMod.java  ClassicCraft.java
src/main/java/nameless/classicraft/block/: AbstractEntityBlock.java  AbstractGuiEntityBlock.java  AbstractLightBlock.java  AbstractPickBlock.java  AbstractPickableBlock.java  AlgaeBlock.java  CCBlocks.java  CactusBallBlock.java  CactusFruitBlock.java  CattailBlock.java  CharCoalBlock.java  DriedThatchBlock.java  DriedThatchCarpetBlock.java  DriedThatchSlabBlock.java  DriedThatchStairBlock.java  DuckweedBlock.java  FridgeBlock.java  GlisteringMelonBlock.java  LooseRockBlock.java  MushroomPlanterBlock.java  QuickSandBlock.java  QuicksandBlock.java  RealSoulTorchBlock.java  RealSoulWallTorchBlock.java  RealTorchBlock.java  RealWallTorchBlock.java  ReedBlock.java  SaltCrystalBlock.java  SaltDirtBlock.java  SaltGravelBlock.java  SaltRockBlock.java  SaltStalactiteBlock.java  SandStoneBlock.java  StainedGlassSlabBlock.java  StainedGlassStairBlock.java  StainedGlassStairsBlock.java  StainedGlassWallBlock.java  StoneBricksBlock.java  StoneLikeBlock.java  StoneMortarBlock.java  (+21 more)
src/main/java/nameless/classicraft/capability/: CommonCapabilityEventListener.java  ModCapabilities.java  PlayerLastPosCapability.java  WaterLevelCapability.java
src/main/java/nameless/classicraft/client/: BlockRenderTypeSetup.java  FluidStackRenderer.java  KnappingMenu.java  ModEntityModelLayers.java
src/main/java/nameless/classicraft/compat/: JEICompat.java  PolishRecipeCategory.java  StoneMortarRecipeCategory.java  TANCompat.java  WoodcutterRecipeCategory.java  WorldEditCompat.java
src/main/java/nameless/classicraft/crop/: LvChaCrop.java  RiceBlock.java  RicePaniclesBlock.java
src/main/java/nameless/classicraft/datagen/: BaseLootTableProvider.java  CCBlockStatesProvider.java  CCItemModelProvider.java  CCLanguageProvider.java  CCLanguageZhProvider.java  CCLootTables.java  CCRecipeProvider.java  ClassicCraftDataGather.java  EmptyLangProvider.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagsProvider.java  ModDataGenerator.java  ModGlobalModifierProvider.java  ModItemModelProvider.java  ModItemTagsProvider.java  ModLanguageProvider.java  ModLanguageProviderZh.java  ModRecipeProvider.java  ModSoundDefinitions.java  ModTagsProvider.java  ReplaceModelProvider.java
src/main/java/nameless/classicraft/effect/: DrownEffect.java  InstantMilkEffect.java
src/main/java/nameless/classicraft/enchantment/: MoisturizingEnchantment.java
src/main/java/nameless/classicraft/entity/: AbstractNpc.java  AbstractShark.java  AbstractSharkEntity.java  AngleFishEntity.java  ArapaimaEntity.java  BaskingSharkEntity.java  BelugaSturgeonEntity.java  BoarEntity.java  BoxfishEntity.java  BucketableWaterAnimal.java  BullSharkEntity.java  ButterflyEntity.java  CustomNpc.java  DeerEntity.java  EffectHandler.java  FootballFishEntity.java  FoxFaceFish.java  FoxFaceFishEntity.java  Glare.java  LemonSharkEntity.java  LionfishEntity.java  LivingDead.java  LivingDeadEntity.java  OceanShark.java  OceanSharkEntity.java  PerchEntity.java  RanchuEntity.java  RiverSharkEntity.java  SleeperSharkEntity.java  SoulEmptyEntity.java  SwineEntity.java  ThrownJavelin.java  Trout.java  TroutEntity.java
src/main/java/nameless/classicraft/event/: BlockEvents.java  CapabilityEvents.java  ClassiCraftCompatHandler.java  ClassiCraftSubcriber.java  ClassicCraftClientSubcriber.java  ClientEvents.java  ClientRegisterEvents.java  CommandEvents.java  CommonSetupEvents.java  EntityEvents.java  EntityInitEvents.java  EventImpls.java  FishEvents.java  FurnaceEvents.java  ItemEntityEvents.java  ItemEntityTickEvents.java  ItemEvent.java  ItemEvents.java  LivingEntityEvents.java  PlayerEvents.java  RegisterEvents.java  SetupEvents.java  TestEvents.java
src/main/java/nameless/classicraft/fish/: FishingConversion.java  FishingManager.java
src/main/java/nameless/classicraft/glm/: ModLootModifiers.java  ReplaceDropModifier.java
src/main/java/nameless/classicraft/init/: BlockRenderTypeSetup.java  CommonSetup.java  ItemPropertiesRegistry.java  ModBiomeFeatures.java  ModBiomeModifiers.java  ModBiomes.java  ModBlockEntities.java  ModBlockProperties.java  ModBlocks.java  ModCapabilities.java  ModCommands.java  ModConfigs.java  ModConfigurations.java  ModConfiguredFeatures.java  ModCreativeModeTabs.java  ModCreativeTabs.java  ModCriteriaTriggers.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModEntityModelLayers.java  ModExtraRegistries.java  ModFeatures.java  ModFoodDatas.java  ModItems.java  ModLootModifiers.java  ModMenuTypes.java  ModPlacedFeatures.java  ModPotions.java  ModRecipeSerializer.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModScreens.java  ModSounds.java  ModTags.java
src/main/java/nameless/classicraft/inventory/: EmptyInventory.java
src/main/java/nameless/classicraft/item/: AttachFoods.java  BiomeCompass.java  BlockRotViewerItem.java  CCItems.java  ClassiCraftTab.java  ClassicCraftTab.java  DaggerItem.java  DebugBugTimeStick.java  DebugBurnTimeStick.java  DepthMeterItem.java  DrinkItem.java  DrownSplashPotionItem.java  (+21 more)
src/main/resources/: classicraft.mixins.json  pack.mcmeta
src/main/resources/assets/classicraft/: sounds.json
src/main/resources/data/cc_fuel_level/: fuel_level_0.json  fuel_level_1.json  fuel_level_10.json  fuel_level_144.json  fuel_level_16.json  fuel_level_17.json  fuel_level_19.json  fuel_level_2.json  fuel_level_25.json  fuel_level_4.json  fuel_level_5.json  fuel_level_6.json  fuel_level_8.json  fuel_level_9.json
(+1135 files in other folders)
