org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.3
archives_base_name=classicraft
mod_version=1.0-SNAPSHOT
maven_group=org.bedracket
architectury_version=5.13.60
fabric_loader_version=0.14.11
fabric_api_version=0.69.1+1.19.3
forge_version=1.19.3-44.0.18
fabric_version=0.69.1+1.19.3
# loom
loom_libraries_base=https://bmclapi2.bangbang93.com/maven/
loom_resources_base=https://bmclapi2.bangbang93.com/assets/
loom_version_manifests=https://bmclapi2.bangbang93.com/mc/game/version_manifest.json
loom_experimental_versions=https://maven.fabricmc.net/net/minecraft/experimental_versions.json
loom_fabric_repository=https://repository.hanbings.io/proxy/