# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform=forge

#Mod Properties
mod_id = classicraft
mod_group = nameless.classicraft
mod_version = 1.0.0
forge_version = 1.19.3-44.0.5
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.2